# Archs.RestApi.Sample

./: README.md
archs.resteasy.api.sample/: pom.xml
archs.resteasy.api.sample/src/main/java/archs/resteasy/api/: JsonContextResolver.java  MimeType.java  RestApplication.java  RestModule.java  RestServer.java  SimpleEurekaInstanceConfig.java
archs.resteasy.api.sample/src/main/java/archs/resteasy/api/controller/: OrderController.java
archs.resteasy.api.sample/src/main/java/archs/resteasy/api/dto/: Order.java
archs.resteasy.api.sample/src/main/java/archs/resteasy/api/utils/: Utils.java
archs.resteasy.api.sample/src/main/resources/: eureka-client.properties  logback.xml
archs.resteasy.api.sample/src/test/java/archs/resteasy/api/test/: AppTest.java
