eureka.region=default
eureka.name=resteasy-sample-service
eureka.vipAddress=192.168.101.101
eureka.port=8089
eureka.prefer-ip-address = true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://192.168.101.10/eureka
#http://eureka1.fat.5173esb.com/eureka